# BLTouch 

[bltouch]
sensor_pin: PROBE
control_pin: SERVO
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#set_output_mode:
x_offset: -39.00
y_offset: 8.00
speed: 2.5
samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.1
samples_tolerance_retries: 3