# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

########################################
# X, Y, Z configuration
########################################

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: X_ENDSTOP
position_endstop: 372
position_min: 10
position_max: 372
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: Y_ENDSTOP
position_endstop: 349
position_min: 0
position_max: 349
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -5.000
position_max: 435
homing_speed: 4.5
second_homing_speed: 2.5

[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
microsteps: 16
rotation_distance: 4

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: X_UART
diag_pin: X_DIAG1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: Y_UART
diag_pin: Y_DIAG1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: Z_UART
diag_pin: Z_DIAG1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: Z1_UART
diag_pin: Z1_DIAG1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: E0_UART
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

########################################
# Heater configuration
########################################

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_ENABLE
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
full_steps_per_rotation: 200
max_extrude_only_distance: 200
# instantaneous_corner_velocity: 1.000
# max_extrude_cross_section:
# max_extrude_only_velocity: 2700
# max_extrude_only_accel: 120
# pressure_advance: 0.0
# pressure_advance_smooth_time: 0.040
heater_pin: E0_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  E0_THERM
min_temp: 10
max_temp: 300
#max_power: 1.0
#min_extrude_temp: 170
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_THERM
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
min_temp: 0
max_temp: 130

[fan]
pin: PARTS_FAN
hardware_pwm: False
# cycle_time: 0.0100
kick_start_time: 0.5
# shutdown_speed: 0
# max_power: 1.0
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: FAN_HEATER
hardware_pwm: False
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
pin: FAN_CONTROLLER
hardware_pwm: False
max_power: 1.0
kick_start_time: 0.5
idle_timeout: 60
heater: extruder, heater_bed

########################################
# Printer configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1EF00017C99C37AFCB0ABD5BC22000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 7000
max_accel_to_decel:7000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
#home_xy_position: 188,185
home_xy_position: 227,177
speed: 100
z_hop: 10.0
z_hop_speed: 5

[input_shaper]
shaper_freq_x: 55.4
shaper_type_x: zv
shaper_freq_y: 32.4
shaper_type_y: mzv

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
	
    X_STEP=P2.2, X_DIR=P2.6, X_ENABLE=P2.1, XMIN_ENDSTOP=P1.29, XMAX_ENDSTOP=P1.28,
    X_UART=P1.17,
	
    Y_STEP=P0.19, Y_DIR=P0.20, Y_ENABLE=P2.8, YMIN_ENDSTOP=P1.27, YMAX_ENDSTOP=P1.26,
    Y_UART=P1.15,
	
    Z_STEP=P0.22, Z_DIR=P2.11, Z_ENABLE=P0.21, ZMIN_ENDSTOP=P1.25, ZMAX_ENDSTOP=P1.24,
    Z_UART=P1.10,
    
    Z1_STEP=P0.1, Z1_DIR=P0.0, Z1_ENABLE=P0.10,
    Z1_UART=P1.1,
    	
    E0_STEP=P2.13, E0_DIR=P0.11, E0_ENABLE=P2.12,
    E0_UART=P1.8,
    E0_HEATER=P2.7, E0_THERM=P0.24,

    BED_HEATER=P2.5, BED_THERM=P0.23,
    FAN0=P2.3,
    FAN1=P2.4,
    FAN2=P1.27,
	
    PROBE=ZMIN_ENDSTOP, SERVO=P2.0,
	
    X_ENDSTOP=XMAX_ENDSTOP,
    Y_ENDSTOP=YMAX_ENDSTOP,
    
    PARTS_FAN=FAN0,
    FAN_HEATER=FAN1,
    FAN_CONTROLLER=FAN2,
    FILDET=XMIN_ENDSTOP,