[server]
host: 0.0.0.0
port: 7127
enable_debug_logging: True
config_path: /home/pi/klipper_config
database_path: ~/.moonraker_database
klippy_uds_address: /tmp/klippy_uds
temperature_store_size: 3600
gcode_store_size: 10000

[authorization]
enabled: True
api_key_file: ~/.moonraker_api_key
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    192.168.0.0/24
    172.30.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://192.168.0.197:7127

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

#[update_manager client KlipperScreen]
#type: git_repo
#path: /home//home/pi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home//home/pi/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh

[power printer]
type: gpio
pin: gpio26
off_when_shutdown: False
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 1
initial_state: on